# ===============================
# API Configuration
# ===============================
# Server API Path
VITE_API_BASE_URL=http://103.150.136.44:8000

# ===============================
# Logger Configuration
# ===============================
# true  -> enable logs
# false -> disable logs
VITE_LOG_INFO=true
VITE_LOG_DEBUG=true
VITE_LOG_WARNING=true
VITE_LOG_ERROR=true


